<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px;
        }
        .video{
            width: 100%;
        }
        .controle{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* background-color: red; */
            text-align: center;
        }
        .btn{
            position: relative;
            width: 40px;
            /* margin: 10px; */
            padding: 10px;
            top: 100%;
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <video controls id="video1" class="video" src="./munchkin_cat.mp4" poster="./images/munchkincat.jpg"></video>

        <!-- <div id="controles" class="controle">
            <img class="btn" onclick="retroceder()" src="./images/backward.png">
            <img class="btn" onclick="diminuir_vel()" src="./images/volume0.png">
            <img class="btn" onclick="play()" src="./images/play.png">
            <img class="btn" onclick="pause()" src="./images/pause.png">
            <img class="btn" onclick="aumentar_vel()" src="./images/volume100.png">
            <img class="btn" onclick="avancar()" src="./images/forward.png">
        </div> -->
    </div>
    <script src="./script.js"></script>
</body>
</html>