<!DOCTYPE html>
<html>
<head>
	<title>Alinhamento Vertical</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-size: 16px;
		}
		.card{
			position: relative;
			float: left;
			width: 400px;
			height: 200px;
			border: 2px solid green;
			text-align: center;
		}
		.c1{
			background-color: red;
			line-height: 200px;
		}
		.c2{
			background-color: blue;
			position: absolute;
			left: 50%;
			top: 50%;

			transform: translate(-50%, -50%);
		}
		.card2{
			clear: left;
			border: 2px solid green;
			float: left;
			padding-left: 150px;
			padding-right: 150px;
			padding-top: 100px;
			padding-bottom: 100px;
		}	
	</style>
</head>
<body>
	<div class="card">
		<div class="c1">
			Kayle Oliveira
		</div>
	</div>

	<div class="card">
		<div class="c2">
			Kayle Oliveira
		</div>
	</div>

	<div class="card2">
		<div style="background-color: red">
			Kayle Oliveira
		</div>
	</div>
</body>
</html>