<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-size: 16px;
		}
		img{
			float: left;
		}
		#i1{
			float: left;
		}
		#i2{
			float: right;
		}
		p{
			clear: none;
			text-align: justify;
		}
		div{
			border: 1px solid black;
			overflow: auto;
		}
		li{
			color: red;
			float: left;
			list-style: none;
			padding: 10px;
			background-color: white;
			margin: 5px;
			border: 2px solid red;
			border-radius: 5px;
		}
		a{
			text-decoration: none;
		}
		a:visited{
			color: blue;
		}
		a:hover{
			color: white;
			background-color: red;
		}
	</style>
</head>
<body>
	<div>
		<img id="i1" src="./assets/pintura.jpg">
		<img id="i2" src="./assets/pintura.jpg">
		<p>TEXTO X TEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO XTEXTO </p>
	</div>
	<br><br><br>

	<!--Criando um menu-->
		<ul>
			<li><a href="https://www.google.com.br/imghp?hl=pt-BR&tab=ri&ogbl" target="blank">GoogleIMG</a></li>
			<li><a href="https://br.pinterest.com/">Pinterest</a></li>
			<li><a href="https://www.youtube.com/?gl=BR&hl=pt">Youtube</a></li>
		</ul>	
</body>
</html>