<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
        color:white;
        display: grid;
        padding: 10px;
        background-color: grey;

        /* grid-template-rows: auto auto;
        grid-template-columns: 1fr 2fr 1fr; */

        grid-template: auto auto auto auto / auto auto auto auto auto auto ;
        
        /* grid-row-gap: 10px;
        grid-column-gap: 30px; */
        
        /* grid-gap: 15px; */

        /* justify-items: center;
        align-items: center; */

        /* justify-content: space-evenly;
        align-content: flex-end; */

        /* grid-template-areas: "a2 a2 a2 a2 a2 a2"
                            "a1 a1 a3 a3 a3 a3"
                            "a5 a5 a5 a4 a4 a4"
                            "a6 a6 a6 a6 a6 a6"; */
        }

        .r1{
            background-color: red;
        }
        .r2{
            background-color:blue;
        }
        .r3{
            background-color:green;
        }

        .rect{
            /* width: 100px;
            height: 100px; */
        }

        .item1{
            /* grid-area: a1; */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item2{
            /* grid-area: a2; */
            grid-column-start: 1;
            grid-column-end: 7;
        }
        .item3{
            /* grid-area: a3; */
            grid-column-start: 3;
            grid-column-end: 7;
        }
        .item4{
            /* grid-area: a4; */
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .item5{
            /* grid-area: a5; */
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .item6{
            /* grid-area: a6; */
            grid-column-start: 1;
            grid-column-end: 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1 item1">1</div>
        <div class="rect r2 item2">2</div>
        <div class="rect r3 item3">3</div>
        <div class="rect r1 item4">4</div>
        <div class="rect r2 item5">5</div>
        <div class="rect r3 item6">6</div>
    </div>
</body>
</html>